#*************************************************************************
#
#						Linux
#
#*************************************************************************
ifeq ($(HOST_OS), linux) 
# --------------tools path-----------------------
export JL_TOOLS=/opt/pi32

export CC = $(JL_TOOLS)/bin/pi32-clang
export LD = $(JL_TOOLS)/bin/pi32-ld
export AR = ar

export OBJCOPY=$(JL_TOOLS)/bin/pi32-objcopy
export OBJDUMP=$(JL_TOOLS)/bin/pi32-objdump

endif #($(HOST_OS), linux)

#*************************************************************************
#
#						Windows
#
#*************************************************************************
ifeq ($(HOST_OS), windows) 
# --------------tools path-----------------------
export JL_TOOLS=$(abspath .)/tools/compiler/pi32

export CC = $(JL_TOOLS)/bin/pi32-clang.exe
export LD = $(JL_TOOLS)/bin/pi32-ld.exe
export AR = $(JL_TOOLS)/bin/pi32-ar.exe

export OBJCOPY=$(JL_TOOLS)/bin/pi32-objcopy.exe
export OBJDUMP=$(JL_TOOLS)/bin/pi32-objdump.exe

endif #($(HOST_OS), linux)

#*************************************************************************
#
#						Common
#
#*************************************************************************
# --------------include path-----------------------
export SYS_INCLUDES = \
-I$(JL_TOOLS)/include  \
-I$(JL_TOOLS)/include/libc  \

# --------------complier args-----------------------
export AR_ARGS = \
-r -s

export LD_ARGS = \
-L$(JL_TOOLS)/include/libc \
-o \


export CC_ARGS = \
-target pi32-unkown-unkown-unkown \
-integrated-as \
-fno-builtin \
-mllvm \
-pi32-memreg-opt \
-mllvm \
-pi32-mem-offset-adj-opt \
-mllvm \
-pi32-const-spill \
-mllvm \
-pi32-enable-jz \
-mllvm \
-pi32-tailcall-opt \
-mllvm \
-inline-threshold=5 \
-mllvm \
-pi32-enable-itblock=1 \
-nostrictpi32 \
-Oz \
-w \

export SYS_LIBS = \
$(JL_TOOLS)/lib/libcompiler-rt.a \

